apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    def ext = rootProject.ext

    compileSdkVersion ext.androidCompileSdkVersion
    defaultConfig { minSdkVersion ext.androidMinSdkVersion }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def developmentDependencies = rootProject.ext.developmentDependencies

    // Workmanager
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation "androidx.work:work-runtime-ktx:2.2.0"

    implementation developmentDependencies.kotlinStdlibJdk7
}
