apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
  def ext = rootProject.ext

  compileSdkVersion ext.androidCompileSdkVersion
  defaultConfig { minSdkVersion ext.androidMinSdkVersion }
}

dependencies {
  def dependencies = rootProject.ext.dependencies
  def developmentDependencies = rootProject.ext.developmentDependencies
  def testDependencies = rootProject.ext.testDependencies

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation dependencies.appcompat
  implementation dependencies.constraintlayout

  implementation developmentDependencies.kotlinStdlibJdk7
  implementation developmentDependencies.coreKtx

  testImplementation testDependencies.junit
  androidTestImplementation testDependencies.androidJunit
  androidTestImplementation testDependencies.espresso
}
