apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
  def ext = rootProject.extensions.getByName("ext")

  compileSdkVersion ext.androidCompileSdkVersion
  defaultConfig { minSdkVersion ext.androidMinSdkVersion }
  kotlinOptions { jvmTarget = ext.jvmTargetVersion }
}

dependencies {
  def dependencies = rootProject.ext.dependencies
  def developmentDependencies = rootProject.ext.developmentDependencies

  // Core modules
  implementation project(':core-api')

  // Common modules
  implementation project(':common-utils')
  implementation project(':common-extension')

  // Ui
  implementation dependencies.material

  implementation dependencies.rxJava
  implementation dependencies.rxAndroid

  // Development
  implementation developmentDependencies.kotlinStdlibJdk7
  implementation developmentDependencies.annotation
}
