apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
  def ext = rootProject.ext

  compileSdkVersion ext.androidCompileSdkVersion
  defaultConfig { minSdkVersion ext.androidMinSdkVersion }
  kotlinOptions { jvmTarget = ext.jvmTargetVersion }
}

dependencies {
  def dependencies = rootProject.ext.dependencies
  def developmentDependencies = rootProject.ext.developmentDependencies

  // Common extension
  implementation project(':common-utils')

  // Ui
  implementation dependencies.appcompat
  implementation dependencies.recyclerView
  implementation dependencies.chromeCustomTabs

  // develop
  implementation developmentDependencies.annotation
  implementation developmentDependencies.coreKtx
  implementation developmentDependencies.kotlinStdlibJdk7
}
