# examples

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  local.properties  makefolders.sh  settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/ru/boronin/examples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/boronin/examples/: Calendar2Fragment.kt  CalendarFragment.kt  CustomTabLayout.kt  DetailsFragment.kt  HomeFragment.kt  LinePagerDecoration.kt  MainActivity.kt  RvAdapter.kt  TestView.kt
app/src/main/java/ru/boronin/examples/coroutines/: CoroutineManager.kt  ExceptionsAndCancellation.kt  GettingStarted.kt
app/src/main/java/ru/boronin/examples/fragments/: BaseFragment.kt  TestFragment1.kt  TestFragment2.kt  TestFragment3.kt  TestFragment4.kt
app/src/main/java/ru/boronin/examples/viewpager2/: MyViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_calendar_2.xml  fragment_details.xml  fragment_home.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml  list_item.xml  tab_item.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/navigation/: navigation_calendar.xml  navigation_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/boronin/examples/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
common-adapterdelegates/: build.gradle
common-adapterdelegates/src/main/: AndroidManifest.xml
common-adapterdelegates/src/main/java/ru/bia/tech/common/adapterdelegates/: BaseAdapterDelegate.kt  DelegateAdapter.kt
common-adapterdelegates/src/main/java/ru/boronin/common/adapterdelegates/: BaseAdapterDelegate.kt  DelegateAdapter.kt
common-extension/: build.gradle
common-extension/src/main/: AndroidManifest.xml
common-extension/src/main/java/ru/boronin/common/extension/core/: action_extension.kt  activity_extension.kt  application_extension.kt  array_extension.kt  context_extension.kt  intent_extension.kt  vibrator_extension.kt  window_extension.kt
common-extension/src/main/java/ru/boronin/common/extension/primitive/: default_extension.kt  primitive_extension.kt
common-extension/src/main/java/ru/boronin/common/extension/text/: html_extension.kt
common-extension/src/main/java/ru/boronin/common/extension/widget/: compound_button_extension.kt  recyclerview_extension.kt  spinner_extension.kt  textview_extension.kt  view_extension.kt  viewpager_extension.kt  webview_extension.kt
common-navigation/: build.gradle
common-navigation/src/main/java/ru/boronin/common/navigation/: AppNavigator.kt  AppNavigatorHandlerImpl.kt  BackPressDelegate.kt  BackPressDelegateImpl.kt  ScreenResult.kt  ScreenResultProvider.kt
common-navigation/src/main/java/ru/boronin/common/navigation/jetpack/: JetpackNavHandlerImpl.kt
common-network/: build.gradle
common-network/src/main/java/ru/boronin/common/network/: OkHttpWrapper.kt  RetrofitWrapper.kt
common-plugins/: build.gradle
common-plugins/src/main/java/ru/boronin/common/plugins/: ui_delegate_plugin_extension.kt
common-plugins/src/main/java/ru/boronin/common/plugins/alert/: AlertUIDelegatePlugin.kt  AlertUIDelegatePluginImpl.kt
common-preferencemanager-properties/: build.gradle
common-preferencemanager-properties/src/main/: AndroidManifest.xml
common-rx-bus/: build.gradle
common-rx-bus/src/main/: AndroidManifest.xml
common-rx-utils/: build.gradle
common-utils/: build.gradle
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/ru/boronin/common/utils/: animation.kt  default.kt  media_type.kt  precondition.kt  screen_utils.kt
core-android/: build.gradle
core-android-locationprovider-impl/: build.gradle
core-android-locationprovider-impl/src/main/: AndroidManifest.xml
core-android-preferencemanager-impl/: build.gradle
core-android-preferencemanager-impl/src/main/: AndroidManifest.xml
core-android-resourceprovider-impl/: build.gradle
core-android-resourceprovider-impl/src/main/: AndroidManifest.xml
core-android-resourceprovider-impl/src/main/res/values/: strings.xml
core-android/src/main/: AndroidManifest.xml
room/: build.gradle
room/src/androidTest/java/ru/boronin/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
sample-coroutines/: build.gradle
sample-coroutines/src/main/: AndroidManifest.xml
sample-coroutines/src/main/java/com/boronin/coroutines/: ExceptionsAndCancellation.kt  GettingStarted.kt
sample-coroutines/src/test/java/com/boronin/coroutines/: ExampleUnitTest.kt
sample-protobuf/: build.gradle
sample-protobuf/src/androidTest/java/ru/boronin/protobuf/: ExampleInstrumentedTest.kt
sample-protobuf/src/main/: AndroidManifest.xml
sample-protobuf/src/main/java/ru/boronin/protobuf/datastore/: DataStore.kt  ProtoDataStoreInitializer.kt  SomeSettingsRepository.kt
sample-protobuf/src/main/proto/: some_settings.proto  user_statistics.proto
sample-protobuf/src/test/java/ru/boronin/protobuf/: ExampleUnitTest.kt
sample-room/: build.gradle
sample-room/src/androidTest/java/ru/boronin/room/: ExampleInstrumentedTest.kt
sample-room/src/main/java/ru/boronin/room/: MainDatabase.kt
sample-room/src/test/java/ru/boronin/room/: ExampleUnitTest.kt
sample-splash/: build.gradle
sample-splash/src/androidTest/java/ru/boronin/splash/: ExampleInstrumentedTest.kt
sample-splash/src/main/: AndroidManifest.xml
sample-splash/src/main/java/ru/boronin/splash/: MainActivity.kt
sample-splash/src/main/res/layout/: activity_main.xml
sample-splash/src/main/res/values/: styles.xml
sample-splash/src/test/java/ru/boronin/splash/: ExampleUnitTest.kt
sample-workmanager/: build.gradle
sample-workmanager/src/androidTest/java/ru/boronin/workmanager/: ExampleInstrumentedTest.kt
sample-workmanager/src/main/: AndroidManifest.xml
sample-workmanager/src/main/java/ru/boronin/workmanager/: CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
sample-workmanager/src/test/java/ru/boronin/workmanager/: ExampleUnitTest.kt
(+145 files in other folders)
