// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
  ext {
    compose_version = '1.0.0'
  }
  ext.kotlin_version = "1.5.10"
  ext.gradlePluginVersion = '7.0.0'
  ext.ktlintGradleVersion = "10.1.0"
  repositories {
    google()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradlePluginVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
  }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"
