include ':app',
        ':common-utils',
        ':common-preferencemanager-properties',
        ':common-rx-bus',
        ':common-extension',
        ':common-view',
        ':common-plugins',
        ':common-navigation',
        ':common-network',
        ':common-rx-utils',
        ':common-adapterdelegates',
        ':core-api',
        ':core-android-preferencemanager-impl',
        ':core-android-resourceprovider-impl',
        ':core-android-locationprovider-impl',
        ':core-android',
        ':core-rx-schedulers-impl',
        ':sample-compose',
        ':sample-protobuf',
        ':sample-kotlin',
        ':sample-room',
        ':sample-splash',
        ':sample-flow',
        ':sample-coroutines',
        ':sample-workmanager'

rootProject.name='Examples'

