include ':app',
        ':sample-room',
        ':sample-splash',
        ':sample-flow',
        ':sample-coroutines',
        ':sample-workmanager',
        ':core-api',
        ':common-utils',
        ':core-android-preferencemanager-impl',
        ':core-android-resourceprovider-impl',
        ':common-extension',
        ':core-android-locationprovider-impl',
        ':common-adapterdelegates', ':core-android', ':common-view', ':common-plugins', ':common-navigation', ':common-network'

rootProject.name='Examples'
