apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
  def ext = rootProject.ext

  compileSdkVersion ext.androidCompileSdkVersion
  defaultConfig { minSdkVersion ext.androidMinSdkVersion }
}

dependencies {
  def dependencies = rootProject.ext.dependencies
  def developmentDependencies = rootProject.ext.developmentDependencies

  // room
  implementation dependencies.room
  annotationProcessor dependencies.roomAnnotationProcessor

  // lyfecycle
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.1.0'

  implementation developmentDependencies.kotlinStdlibJdk7
}
