apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
  def ext = rootProject.ext

  compileSdkVersion ext.androidCompileSdkVersion
  defaultConfig { minSdkVersion ext.androidMinSdkVersion }
  kotlinOptions { jvmTarget = ext.jvmTargetVersion }
}

dependencies {
  def developmentDependencies = rootProject.ext.developmentDependencies

  // Coroutines
  implementation developmentDependencies.coroutinesCore
  implementation developmentDependencies.coroutinesAndroid

  implementation developmentDependencies.kotlinStdlibJdk7
}
