apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    def ext = rootProject.ext

    compileSdkVersion ext.androidCompileSdkVersion
    defaultConfig { minSdkVersion ext.androidMinSdkVersion }
}

dependencies {
    def developmentDependencies = rootProject.ext.developmentDependencies

    // Coroutines
    implementation developmentDependencies.coroutinesCore
    implementation developmentDependencies.coroutinesAndroid

    implementation developmentDependencies.kotlinStdlibJdk7
}
