apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
  def ext = rootProject.ext

  compileSdkVersion ext.androidCompileSdkVersion
  defaultConfig { minSdkVersion ext.androidMinSdkVersion }
  kotlinOptions { jvmTarget = ext.jvmTargetVersion }
}

dependencies {
  def dependencies = rootProject.ext.dependencies
  def developmentDependencies = rootProject.ext.developmentDependencies

  implementation project(':core-android')
  implementation project(':common-utils')
  implementation project(':common-extension')
  implementation dependencies.appcompat

  // develop
  implementation developmentDependencies.coreKtx
  implementation developmentDependencies.kotlinStdlibJdk7
}
