allprojects {
  repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://www.jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    jcenter()
    google()
  }
}

ext {
  // Android
  androidBuildToolsVersion        = "29.0.2"
  androidMinSdkVersion            = 21
  androidTargetSdkVersion         = 29
  androidCompileSdkVersion        = 29

  // Di
  koinVersion                     = '2.1.0-alpha-2'

  // UI
  conductorVersion                = '3.0.0-rc2'     //Navigation framework
  constraintLayoutVersion         = '1.1.3'
  appCompatVersion                = '1.1.0-rc01'
  chromeCustomTabsVersion         = '23.3.0'
  recyclerViewVersion             = '1.1.0-beta04'
  adapterDelegatesVersion         = '4.2.0'
  arcLifecycleVersion             = '2.1.0'
  swipeRefreshLayoutVersion       = '1.0.0'
  materialVersion                 = '1.1.0-alpha07'

  // RxJava
  rxJavaVersion                   = '2.2.8'
  rxAndroidVersion                = '2.1.1'
  rxPermissionsVersion            = '0.9.5'

  // Development
  kotlinVersion                   = '1.3.+'
  annotationVersion               = '1.0.0'
  coreKtxVersion                  = '1.0.2'
  coroutinesVersion               = '1.3.3'

  // Play services
  locationServiceVersion          = '17.0.0'

  // Test
  junitVersion                    = "4.12"
  androidJunitVersion             = "1.1.1"
  espressoVersion                 = "3.2.0"

  dependencies = [
    //di
    koin:                       "org.koin:koin-android:${koinVersion}",
    koinAndroidScope:           "org.koin:koin-android-scope:${koinVersion}",
    koinTest:                   "org.koin:koin-test:${koinVersion}",

    // rx
    rxJava:                     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    rxPermissions:              "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}@aar",

    // ui
    material:                   "com.google.android.material:material:${materialVersion}",
    appcompat:                  "androidx.appcompat:appcompat:${appCompatVersion}",
    constraintlayout:           "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
    chromeCustomTabs:           "com.android.support:customtabs:${chromeCustomTabsVersion}",
    recyclerView:               "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
    adapterDelegates:           "com.hannesdorfmann:adapterdelegates4:${adapterDelegatesVersion}",
    conductor:                  "com.bluelinelabs:conductor:${conductorVersion}",
    conductorSupport:           "com.bluelinelabs:conductor-support:${conductorVersion}",
    conductorArchLifecycle:     "com.bluelinelabs:conductor-archlifecycle:${conductorVersion}",
    arcLifecycle:               "androidx.lifecycle:lifecycle-common:${arcLifecycleVersion}",
    swipeRefreshLayout:         "androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefreshLayoutVersion}",

    // location
    playServicesLocation:       "com.google.android.gms:play-services-location:${locationServiceVersion}"
  ]

  developmentDependencies = [
    kotlinStdlibJdk7:           "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
    coreKtx:                    "androidx.core:core-ktx:${coreKtxVersion}",
    annotation:                 "androidx.annotation:annotation:${annotationVersion}",
    coroutinesCore:             "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
    coroutinesAndroid:          "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
  ]

  testDependencies = [
    junit: "junit:junit:$junitVersion",
    androidJunit: "androidx.test.ext:junit:$androidJunitVersion",
    espresso: "androidx.test.espresso:espresso-core:$espressoVersion"
  ]
}