allprojects {
  repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://www.jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    jcenter()
    google()
  }
}

ext {
  // Android
  androidBuildToolsVersion        = "29.0.2"
  androidMinSdkVersion            = 21
  androidTargetSdkVersion         = 29
  androidCompileSdkVersion        = 29

  // UI
  appCompatVersion                = '1.1.0-rc01'
  chromeCustomTabsVersion         = '23.3.0'

  // RxJava
  rxJavaVersion                   = '2.2.8'
  rxAndroidVersion                = '2.1.1'
  rxPermissionsVersion            = '0.9.5'

  // Development
  kotlinVersion                   = '1.3.+'
  annotationVersion               = '1.0.0'
  coreKtxVersion                  = '1.0.2'

  dependencies = [
    // rx
    rxJava:                     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    rxPermissions:              "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}@aar",

    // ui
    appcompat:                  "androidx.appcompat:appcompat:${appCompatVersion}",
    chromeCustomTabs:           "com.android.support:customtabs:${chromeCustomTabsVersion}"
  ]

  developmentDependencies = [
    kotlinStdlibJdk7:           "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
    coreKtx:                    "androidx.core:core-ktx:${coreKtxVersion}",
    annotation:                 "androidx.annotation:annotation:${annotationVersion}"
  ]
}