plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'org.jlleitschuh.gradle.ktlint'
}

android {
  def ext = rootProject.ext

  compileSdkVersion ext.androidCompileSdkVersion
  defaultConfig { minSdkVersion ext.androidMinSdkVersion }
}

dependencies {
  def dependencies = rootProject.ext.dependencies
  def developmentDependencies = rootProject.ext.developmentDependencies

  implementation dependencies.datastore

  implementation developmentDependencies.kotlinStdlibJdk7
}
