apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
  def ext = rootProject.ext

  compileSdkVersion ext.androidCompileSdkVersion
  defaultConfig { minSdkVersion ext.androidMinSdkVersion }
  kotlinOptions { jvmTarget = ext.jvmTargetVersion }
}

dependencies {
  def dependencies = rootProject.ext.dependencies
  def developmentDependencies = rootProject.ext.developmentDependencies

  // Core modules
  implementation project(':core-api')

  // Common modules
  implementation project(':common-extension')
  implementation project(':common-utils')

  // UI
  implementation dependencies.appcompat

  // Development
  implementation developmentDependencies.kotlinStdlibJdk7
}
