apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
  def ext = rootProject.ext

  compileSdkVersion ext.androidCompileSdkVersion
  defaultConfig { minSdkVersion ext.androidMinSdkVersion }
  kotlinOptions { jvmTarget = ext.jvmTargetVersion }
}

dependencies {
  def dependencies = rootProject.ext.dependencies
  def developmentDependencies = rootProject.ext.developmentDependencies

  // Common modules
  implementation project(':core-api')

  implementation dependencies.appcompat

  // develop
  implementation developmentDependencies.coreKtx
  implementation developmentDependencies.kotlinStdlibJdk7

  // jetpack navigation
  implementation developmentDependencies.jetpackNavFragment
  implementation developmentDependencies.jetpackNavUi
}
